variable dt equal 1
variable Tdamp equal 500.0*${dt}
variable Pdamp equal 500.0*${dt}
variable minimize_steps equal 5000
variable n_run_2 equal 80000

variable target_temp equal 300.0
variable temper_jump equal 50.0
variable slow_heat_run equal 10000
variable slow_eql_run equal 15000

variable water_density_side equal 3.104 # 0.033427 molecules per cubic angstrom
variable sr equal 0.51e12 # shear rate (s^-1)

### potential parameters
variable sigma_se_se equal 3.25
variable sigma_wa_wa equal 3.1
variable sigma_wa_se equal (${sigma_wa_wa}+${sigma_se_se})/2

variable epsilon_se_se equal 0.65723565 # 0.0285 eV * 23.0609 kcal/mol / eV
variable epsilon_wa_wa equal 0.0993538
variable epsilon_wa_se equal 0.2555364148 # inferred from mixing of epsilon se-se and wa-wa

variable cutoff equal 15.0

# WSe2 lattice dimensions
variable substrate_x equal ${water_density_side}*14
variable substrate_y equal ${water_density_side}*17
variable substrate_z equal ${water_density_side}*9

### define simulation space
variable water_cell_dim_x equal 50
variable water_cell_dim_y equal 16
variable water_cell_dim_z equal 12

variable x_max equal ${water_density_side}*${water_cell_dim_x}+${substrate_x} # ~200
variable y_max equal ${water_density_side}*${water_cell_dim_y}+${substrate_y} # ~100
variable z_max equal ${water_density_side}*${water_cell_dim_z}+${substrate_z} # ~60

variable substrate_start_x equal ${water_density_side}*${water_cell_dim_x}/2
variable substrate_start_y equal ${water_density_side}*${water_cell_dim_y}/2
variable substrate_start_z equal ${water_density_side}

variable substrate_end_x equal ${substrate_start_x}+${substrate_x}
variable substrate_end_y equal ${substrate_start_y}+${substrate_y}
variable substrate_end_z equal ${substrate_start_z}+${substrate_z}

units real
atom_style atomic
boundary p p p
processors * * *

read_restart wse2_restart.equil

variable padding equal ${water_density_side}/2
variable x_before_sub equal ${substrate_start_x}-${padding}
variable x_after_sub equal ${substrate_end_x}+${padding}
variable y_before_sub equal ${substrate_start_y}-${padding}
variable y_after_sub equal ${substrate_end_y}+${padding}
variable z_before_sub equal ${substrate_start_z}-${padding}
variable z_after_sub equal ${substrate_end_z}+${padding}

region water_1 block 0.0 ${x_before_sub} 0.0 ${y_max} 0.0 ${z_max}
region water_2 block ${x_after_sub} ${x_max} 0.0 ${y_max} 0.0 ${z_max}
region water_3 block ${x_before_sub} ${substrate_end_x} 0.0 ${y_before_sub} 0.0 ${z_max}
region water_4 block ${x_before_sub} ${substrate_end_x} ${y_after_sub} ${y_max} 0.0 ${z_max}
region water_5 block ${x_before_sub} ${substrate_end_x} ${y_before_sub} ${y_after_sub} 0.0 ${z_before_sub}
region water_6 block ${x_before_sub} ${substrate_end_x} ${y_before_sub} ${y_after_sub} ${z_after_sub} ${z_max}

group w type 1
group se type 2
group wa type 3

lattice sc ${water_density_side}

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

### define potentials
pair_style hybrid/overlay lj/cut ${cutoff} sw
# for SW potentials
pair_coeff * * sw potentials/wse2.sw W Se NULL NULL NULL NULL NULL
# for LJ potentials
pair_modify tail yes
pair_coeff * * lj/cut 0.0 0.0 
pair_coeff 1 * lj/cut 0.0 0.0
pair_coeff 2 2 lj/cut ${epsilon_se_se} ${sigma_se_se}
pair_coeff 3 3 lj/cut ${epsilon_wa_wa} ${sigma_wa_wa}
pair_coeff 2 3 lj/cut ${epsilon_wa_se} ${sigma_wa_se}

thermo_style custom step temp ke etotal press
thermo_modify lost ignore flush yes
thermo 10

dump 1 all atom 500 runs/wse2_exfoliation_1.lammpstrj

### create velocity gradient
variable fixed_height equal 6.2

variable fixed_bottom equal ${fixed_height}
region bot block INF INF INF INF 0.0 ${fixed_bottom} units box
group bot region bot
velocity bot set 0.0 0.0 0.0
fix fbot bot setforce 0.0 0.0 0.0

variable fixed_top equal ${z_max}-${fixed_height}
variable v equal ${fixed_top}*${sr}*1.0e-15

region top block INF INF INF INF ${fixed_top} ${z_max} units box
group top region top
velocity top set ${v} 0.0 0.0
fix ftop top setforce 0.0 0.0 0.0

group not_liquid union top bot w se
group liquid subtract all not_liquid

fix nve_not_liquid not_liquid nve
fix nvt_liquid liquid nvt temp ${target_temp} ${target_temp} ${Tdamp}
timestep ${dt}

velocity liquid ramp vx 0.0 ${v} z ${fixed_bottom} ${fixed_top} sum yes
compute temp_velocity_exempt liquid temp/ramp vx 0.0 ${v} z ${fixed_bottom} ${fixed_top} units box
fix_modify nvt_liquid temp temp_velocity_exempt

run ${n_run_2}

unfix nvt_liquid
unfix nve_not_liquid

undump 1

# write_restart restart.equil

