variable dt equal 1
variable Tdamp equal 500.0*${dt}
variable Pdamp equal 500.0*${dt}
variable minimize_steps equal 3000
variable total_run equal 100000

variable sigma_se_se equal 3.25
variable sigma_wa_wa equal 3.1
variable sigma_wa_se equal (${sigma_wa_wa}+${sigma_se_se})/2

variable epsilon_se_se equal 0.65723565 # 0.0285 eV * 23.0609 kcal/mol / eV
variable epsilon_wa_wa equal 0.596151
variable epsilon_wa_se equal 0.62594863206 # inferred from mixing of epsilon se-se and wa-wa

variable cutoff equal 15.0

# define simulation space
variable dimen_x equal 50
variable dimen_y equal 30
variable x_max equal 3.297*${dimen_x}
variable y_max equal 5.71057*${dimen_y}
variable lattice_height equal 12.982
variable top_vac equal 150.0
variable z_max equal ${lattice_height}+${top_vac}

# create water droplet
variable drop_height equal 30.0 # max height given by Frédéric Leroy
variable drop_width equal 60.0

variable half_x equal ${x_max}/2
variable drop_x_start equal ${half_x}-(${drop_width}/2)
variable drop_x_end equal ${half_x}+(${drop_width}/2)
variable drop_z_start equal ${lattice_height}+3 # add three angstroms of space
variable drop_z_end equal ${drop_z_start}+${drop_height}

units real
atom_style atomic
boundary p p p
processors * * *

region unit_two_layer block 0.0 ${x_max} 0.0 ${y_max} -30 ${z_max} units box
create_box 7 unit_two_layer

read_data samples/processed_wse2_50_by_30.lammps add merge
mass 7 18.0

region water_drop block ${drop_x_start} ${drop_x_end} 0.0 ${y_max} ${drop_z_start} ${drop_z_end} units box

group w type 2 5
group se type 1 3 4 6
group wa type 7
set group w type 1
set group se type 2
set group wa type 3

lattice sc 3.104 # 0.033427 molecules per cubic angstrom

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

pair_style hybrid/overlay lj/cut ${cutoff} sw
# for SW potentialsvector 0 0 -1
pair_coeff * * sw wse2.sw W Se NULL NULL NULL NULL NULL
# for LJ potentials
pair_modify tail yes
pair_coeff * * lj/cut 0.0 0.0 
pair_coeff 1 * lj/cut 0.0 0.0
pair_coeff 2 2 lj/cut ${epsilon_se_se} ${sigma_se_se}
pair_coeff 3 3 lj/cut ${epsilon_wa_wa} ${sigma_wa_wa}
pair_coeff 2 3 lj/cut ${epsilon_wa_se} ${sigma_wa_se}

thermo_style custom step temp ke etotal press
thermo_modify lost ignore flush yes
thermo 10

dump 1 all atom 100 relax.lammpstrj

fix min all box/relax x 0.0 y 0.0
min_style cg
minimize 1.0e-8 1.0e-8 ${minimize_steps} ${minimize_steps}
unfix min

create_atoms 3 region water_drop units box

minimize 1.0e-8 1.0e-8 ${minimize_steps} ${minimize_steps}

timestep ${dt}
fix nvt all nvt temp 10.0 300.0 ${Tdamp} # x 0.0 0.0 ${Pdamp} y 0.0 0.0 ${Pdamp}
# velocity all create 300 8782734 mom yes rot yes dist gaussian
run ${total_run}
unfix nvt
# npt at 10k for 50000 
# heat from 10k to 300k in 50000 steps

# fix npt all npt temp 10.0 10.0 ${Tdamp} iso 0.4 0.4 100.0
# timestep ${dt}
# run 10000
# unfix npt

# fix npt all npt temp 10.0 300.0 ${Tdamp} iso 0.4 0.4 100.0
# run 10000
# unfix npt
undump 1

write_restart restart.equil





