variable Text equal 300.0
variable Nrun0 equal 10000
variable sigma equal 3.13
variable dt equal 1
variable Tdamp equal 50.0*${dt}
variable Pdamp equal 500.0*${dt}

units real
atom_style atomic
boundary p p p
# processors 2 2 4
# processors 4 4 32
processors * 1 *

region unit_two_layer block 0.0 3.17 0.0 60.000 0.0 5.490601 units box
create_box 6 unit_two_layer

read_data samples/MoS2trueunit.lammps add merge

replicate 15 1 15

# mass 1 18.0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

group mo type 2 5
group s type 1 3 4 6
set group mo type 1
set group s type 2 


variable cutoff equal 10.0
pair_style hybrid/overlay lj/cut ${cutoff} sw
# for SW potentials
#pair_coeff * * sw mos2.sw S Mo S S Mo S
pair_coeff * * sw mos2_2013.sw Mo S NULL NULL NULL NULL
# for LJ potentials
variable epsilon_lj equal 0.00693
pair_modify tail yes
# pair_coeff 1 6 lj/cut ${epsilon_lj} ${sigma}
#pair_coeff 3 4 lj/cut ${epsilon_lj} ${sigma}

pair_coeff * * lj/cut 0.0 0.0 
pair_coeff 1 * lj/cut 0.0 0.0
pair_coeff 2 2 lj/cut ${epsilon_lj} ${sigma}

# pair_coeff 2 * lj/cut 0.0 0.0
# pair_coeff 5 * lj/cut 0.0 0.0
# pair_coeff 1 3 lj/cut ${epsilon_lj} ${sigma}

# pair_coeff 1 4 lj/cut ${epsilon_lj} ${sigma}
# pair_coeff 1 6 lj/cut ${epsilon_lj} ${sigma}
# pair_coeff 3 4 lj/cut ${epsilon_lj} ${sigma}
# pair_coeff 3 6 lj/cut ${epsilon_lj} ${sigma}
# pair_coeff 4 6 lj/cut ${epsilon_lj} ${sigma}

thermo_style custom step temp ke etotal press
thermo_modify flush yes
thermo 10

dump 1 all atom 10 relax.lammpstrj

fix min all box/relax x 0.0 z 0.0
min_style cg
minimize 1.0e-8 1.0e-8 1000 1000
unfix min
reset_timestep 0

# fix npt all npt temp 10.0 10.0 ${Tdamp} x 0.0 0.0 ${Pdamp} z 0.0 0.0 ${Pdamp}
# run 10000 
# unfix npt

fix npt all npt temp 10.0 300.0 ${Tdamp} x 0.0 0.0 ${Pdamp} z 0.0 0.0 ${Pdamp}
run 30000
unfix npt

# velocity all create ${Text} 8782734 mom yes rot yes dist gaussian
# npt at 10k for 50000 
# heat from 10k to 300k in 50000 steps

# fix npt all npt temp 10.0 10.0 ${Tdamp} iso 0.4 0.4 100.0
# timestep ${dt}
# run 10000
# unfix npt

# fix npt all npt temp 10.0 300.0 ${Tdamp} iso 0.4 0.4 100.0
# run 10000
# unfix npt
undump 1

write_restart restart.equil





