variable dt equal 1
variable Tdamp equal 50.0*${dt}
variable Pdamp equal 500.0*${dt}
variable minimize_steps equal 100
variable total_run equal 10

### potential parameters
variable sigma_s_s equal 3.13
variable sigma_w_w equal 3.1
variable sigma_mo_mo equal 4.2 # unused, but taken from the Liang model
variable sigma_w_mo equal (${sigma_w_w}+${sigma_mo_mo})/2
variable sigma_w_s equal (${sigma_w_w}+${sigma_s_s})/2

variable epsilon_s_s equal 0.00693*23.0609 # second number is kcal/mol / ev
variable epsilon_w_w equal 0.596151
# interaction epsilons provided by Frédéric Leroy in kJ/mol, converted to kCal/mol
variable epsilon_w_mo equal 0.1917*0.239001
variable epsilon_w_s equal 1.120*0.239001

variable cutoff equal 10.0

### define simulation space
variable x_max equal 80.0
variable y_max equal 100.0
variable z_max equal 60.0

# mos2 lattice dimensions
variable substrate_x equal 40.0
variable substrate_y equal 50.0
variable substrate_z equal 24.6

variable substrate_start_x equal (${x_max}/2)-(${substrate_x}/2)
variable substrate_start_y equal (${y_max}/2)-(${substrate_y}/2)
variable substrate_start_z equal 3.0

variable substrate_end_x equal ${substrate_start_x}+${substrate_x}
variable substrate_end_y equal ${substrate_start_y}+${substrate_y}
variable substrate_end_z equal ${substrate_start_z}+${substrate_z}

units real
atom_style atomic
boundary p p p
processors * * *

region unit_two_layer block 0.0 ${x_max} 0.0 ${y_max} 0.0 ${z_max} units box
create_box 7 unit_two_layer

# dimensions of mos2 are 40.0 x 50.0 x 24.6 angstroms
read_data samples/processed_13_by_9_two_layer.lammps add merge shift ${substrate_start_x} ${substrate_start_y} ${substrate_start_z}
mass 7 18.0

# region water_drop block ${drop_x_start} ${drop_x_end} 0.0 ${y_max} ${drop_z_start} ${drop_z_end} units box
region water_1 block 0.0 ${substrate_start_x} 0.0 ${y_max} 0.0 ${z_max}
region water_2 block ${substrate_end_x} ${x_max} 0.0 ${y_max} 0.0 ${z_max}

group mo type 2 5
group s type 1 3 4 6
group w type 7
set group mo type 1
set group s type 2
set group w type 3

lattice sc 3.104 # 0.033427 molecules per cubic angstrom
create_atoms 3 region water_1 units box
create_atoms 3 region water_2 units box


neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

pair_style hybrid/overlay lj/cut ${cutoff} sw
# for SW potentialsvector 0 0 -1
pair_coeff * * sw mos2_2013.sw Mo S NULL NULL NULL NULL NULL
# for LJ potentials
pair_modify tail yes
pair_coeff * * lj/cut 0.0 0.0 
pair_coeff 1 * lj/cut 0.0 0.0
pair_coeff 2 2 lj/cut ${epsilon_s_s} ${sigma_s_s}
pair_coeff 3 3 lj/cut ${epsilon_w_w} ${sigma_w_w}
pair_coeff 1 3 lj/cut ${epsilon_w_mo} ${sigma_w_mo}
pair_coeff 2 3 lj/cut ${epsilon_w_s} ${sigma_w_s}

thermo_style custom step temp ke etotal press
thermo_modify lost ignore flush yes
thermo 10

fix min all box/relax x 0.0 y 0.0
min_style cg
minimize 1.0e-8 1.0e-8 ${minimize_steps} ${minimize_steps}
unfix min
reset_timestep 0

dump 1 all atom 5 relax.lammpstrj

# fix npt all npt temp 10.0 10.0 ${Tdamp} x 0.0 0.0 ${Pdamp} y 0.0 0.0 ${Pdamp}
# run 10000 
# unfix npt

fix nvt all nvt temp 300.0 300.0 ${Tdamp}
velocity all create 300 8782734 mom yes rot yes dist gaussian
timestep ${dt}
run ${total_run}
unfix nvt

# velocity all create ${Text} 8782734 mom yes rot yes dist gaussian
# npt at 10k for 50000 
# heat from 10k to 300k in 50000 steps

# fix npt all npt temp 10.0 10.0 ${Tdamp} iso 0.4 0.4 100.0
# timestep ${dt}
# run 10000
# unfix npt

# fix npt all npt temp 10.0 300.0 ${Tdamp} iso 0.4 0.4 100.0
# run 10000
# unfix npt
undump 1

write_restart restart.equil





