variable dt equal 1
variable Tdamp equal 500.0*${dt}
variable Pdamp equal 500.0*${dt}
variable minimize_steps equal 3000
variable n_run_1 equal 15000
variable n_run_2 equal 40000

variable water_density_side equal 3.104 # 0.033427 molecules per cubic angstrom
variable sr equal 5.0e13 # shear rate (s^-1)

### potential parameters
variable sigma_s_s equal 3.13
variable sigma_w_w equal 3.1
variable sigma_mo_mo equal 4.2 # unused, but taken from the Liang model
variable sigma_w_mo equal (${sigma_w_w}+${sigma_mo_mo})/2
variable sigma_w_s equal (${sigma_w_w}+${sigma_s_s})/2

variable epsilon_s_s equal 0.00693*23.0609 # second number is kcal/mol / ev
variable epsilon_w_w equal 0.596151
# interaction epsilons provided by Frédéric Leroy in kJ/mol, converted to kCal/mol
variable epsilon_w_mo equal 0.1917*0.239001
variable epsilon_w_s equal 1.120*0.239001

variable cutoff equal 10.0

# mos2 lattice dimensions
variable substrate_x equal ${water_density_side}*162
variable substrate_y equal ${water_density_side}*160
variable substrate_z equal ${water_density_side}*4

### define simulation space
variable water_cell_dim_x equal 40.0
variable water_cell_dim_y equal 40.0
variable water_cell_dim_z equal 20.0

variable x_max equal ${water_density_side}*${water_cell_dim_x}+${substrate_x} # ~80
variable y_max equal ${water_density_side}*${water_cell_dim_y}+${substrate_y} # ~100
variable z_max equal ${water_density_side}*${water_cell_dim_z}+${substrate_z} # ~60

variable substrate_start_x equal ${water_density_side}*${water_cell_dim_x}/2
variable substrate_start_y equal ${water_density_side}*${water_cell_dim_y}/2
variable substrate_start_z equal ${water_density_side}

variable substrate_end_x equal ${substrate_start_x}+${substrate_x}
variable substrate_end_y equal ${substrate_start_y}+${substrate_y}
variable substrate_end_z equal ${substrate_start_z}+${substrate_z}

units real
atom_style atomic
boundary p p p
processors * * *

region unit_two_layer block 0.0 ${x_max} 0.0 ${y_max} 0.0 ${z_max} units box
create_box 7 unit_two_layer

# dimensions of mos2 are 40.0 x 50.0 x 24.6 angstroms
read_data samples/processed_159_by_90_two_layer.lammps add merge shift ${substrate_start_x} ${substrate_start_y} ${substrate_start_z}
mass 7 18.0

# region water_drop block ${drop_x_start} ${drop_x_end} 0.0 ${y_max} ${drop_z_start} ${drop_z_end} units box
variable padding equal ${water_density_side}/2
variable x_before_sub equal ${substrate_start_x}-${padding}
variable x_after_sub equal ${substrate_end_x}+${padding}
variable y_before_sub equal ${substrate_start_y}-${padding}
variable y_after_sub equal ${substrate_end_y}+${padding}
variable z_before_sub equal ${substrate_start_z}-${padding}
variable z_after_sub equal ${substrate_end_z}+${padding}

region water_1 block 0.0 ${x_before_sub} 0.0 ${y_max} 0.0 ${z_max}
region water_2 block ${x_after_sub} ${x_max} 0.0 ${y_max} 0.0 ${z_max}
region water_3 block ${x_before_sub} ${substrate_end_x} 0.0 ${y_before_sub} 0.0 ${z_max}
region water_4 block ${x_before_sub} ${substrate_end_x} ${y_after_sub} ${y_max} 0.0 ${z_max}
region water_5 block ${x_before_sub} ${substrate_end_x} ${y_before_sub} ${y_after_sub} 0.0 ${z_before_sub}
region water_6 block ${x_before_sub} ${substrate_end_x} ${y_before_sub} ${y_after_sub} ${z_after_sub} ${z_max}

group mo type 2 5
group s type 1 3 4 6
group w type 7
set group mo type 1
set group s type 2
set group w type 3

lattice sc ${water_density_side}

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes


### define potentials
pair_style hybrid/overlay lj/cut ${cutoff} sw
# for SW potentialsvector 0 0 -1
pair_coeff * * sw mos2_2013.sw Mo S NULL NULL NULL NULL NULL
# for LJ potentials
pair_modify tail yes
pair_coeff * * lj/cut 0.0 0.0 
pair_coeff 1 * lj/cut 0.0 0.0
pair_coeff 2 2 lj/cut ${epsilon_s_s} ${sigma_s_s}
pair_coeff 3 3 lj/cut ${epsilon_w_w} ${sigma_w_w}
pair_coeff 1 3 lj/cut ${epsilon_w_mo} ${sigma_w_mo}
pair_coeff 2 3 lj/cut ${epsilon_w_s} ${sigma_w_s}

thermo_style custom step temp ke etotal press
thermo_modify lost ignore flush yes
thermo 10

dump 1 all atom 5 relax.lammpstrj

min_style cg
minimize 1.0e-8 1.0e-8 ${minimize_steps} ${minimize_steps}

create_atoms 3 region water_1 units box
create_atoms 3 region water_2 units box
create_atoms 3 region water_3 units box
create_atoms 3 region water_4 units box
create_atoms 3 region water_5 units box
create_atoms 3 region water_6 units box

minimize 1.0e-8 1.0e-8 ${minimize_steps} ${minimize_steps}

fix nvt all nvt temp 10.0 350.0 ${Tdamp}
timestep ${dt}
run ${n_run_1}
unfix nvt

### create velocity gradient
variable fixed_height equal 6.2

variable fixed_bottom equal ${fixed_height}
region bot block INF INF INF INF INF ${fixed_bottom} units box
group bot region bot
velocity bot set 0.0 0.0 0.0
fix fbot bot setforce 0.0 0.0 0.0

variable fixed_top equal ${z_max}-${fixed_height}
variable v equal ${fixed_top}*${sr}*1.0e-15

region top block INF INF INF INF ${fixed_top} INF units box
group top region top
velocity top set ${v} 0.0 0.0
fix ftop top setforce 0.0 0.0 0.0

group mid subtract w top bot
velocity mid ramp vx 0.0 ${v} z ${fixed_bottom} ${fixed_top} sum yes

fix nvt all nvt temp 350.0 350.0 ${Tdamp}
timestep ${dt}
run ${n_run_2}
unfix nvt

undump 1

write_restart restart.equil





