LAMMPS (19 May 2017)
variable Text equal 300.0
variable Nrun0 equal 1000
variable sigma equal 3.13
variable tau equal 1703.41 # fs
variable dt equal 0.005*${tau}
variable dt equal 0.005*1703.41
variable Tdamp equal 50.0*${dt}
variable Tdamp equal 50.0*8.51705

units real
atom_style atomic
boundary p p p
# processors 2 2 4
# processors 4 4 32
processors * * *

region simulation_space block 0.0 201.5 0.0 201.5 0.0 161.2 units box
create_box 8 simulation_space
Created orthogonal box = (0 0 0) to (201.5 201.5 161.2)
  1 by 1 by 1 MPI processor grid

read_data samples/replicated_mos2_final.xyz add merge
  orthogonal box = (-0.5 -0.5 -0.5) to (201.5 201.5 161.2)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9600 atoms

# mass 1 18.0

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

variable cutoff equal 2.5*${sigma}
variable cutoff equal 2.5*3.13
pair_style hybrid/overlay lj/cut ${cutoff} sw
pair_style hybrid/overlay lj/cut 7.825 sw
# pair_modify tail yes
pair_coeff * * lj/cut 0.0 0.0
# for SW potentials
# set coefficients for interactions within a layer
pair_coeff * * sw mos2_long.sw S1 S2 S3 S4 Mo1 Mo2 Mo3 Mo4

# for LJ potentials
variable epsilon_lj equal 0.00693
pair_coeff 1 2 lj/cut ${epsilon_lj} ${sigma}
pair_coeff 1 2 lj/cut 0.00693 ${sigma}
pair_coeff 1 2 lj/cut 0.00693 3.13
pair_coeff 2 3 lj/cut ${epsilon_lj} ${sigma}
pair_coeff 2 3 lj/cut 0.00693 ${sigma}
pair_coeff 2 3 lj/cut 0.00693 3.13
pair_coeff 3 4 lj/cut ${epsilon_lj} ${sigma}
pair_coeff 3 4 lj/cut 0.00693 ${sigma}
pair_coeff 3 4 lj/cut 0.00693 3.13
pair_coeff 1 4 lj/cut ${epsilon_lj} ${sigma}
pair_coeff 1 4 lj/cut 0.00693 ${sigma}
pair_coeff 1 4 lj/cut 0.00693 3.13

thermo_style custom step temp ke etotal press
thermo_modify flush yes
thermo 10

min_style cg
minimize 1.0e-8 1.0e-8 1000 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.825
  ghost atom cutoff = 9.825
  binsize = 4.9125, bins = 42 42 33
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.87 | 18.87 | 18.87 Mbytes
Step Temp KinEng TotEng Press 
       0            0            0   -22259.488    298.03054 
      10            0            0   -26372.293    41.258407 
      20            0            0   -26850.279  -0.12001073 
      30            0            0   -27489.558   -26.008656 
      40            0            0   -27595.512   -27.055753 
      50            0            0   -27673.041   -26.566295 
      60            0            0    -27723.63   -27.036213 
      70            0            0   -27787.596   -24.992077 
      80            0            0   -27840.848   -23.055633 
      90            0            0   -27881.219   -21.234108 
     100            0            0   -27925.323    -19.66585 
     110            0            0   -27957.835   -16.385582 
     120            0            0   -27991.257   -12.552496 
     130            0            0   -28007.309   -10.371232 
     140            0            0   -28023.437   -8.8225761 
     150            0            0   -28033.381   -7.8975525 
     160            0            0   -28045.018   -6.9930127 
     170            0            0   -28057.837   -6.2443556 
     180            0            0   -28066.414   -5.6597939 
     190            0            0   -28072.903   -5.2244935 
     200            0            0   -28077.669   -4.7027519 
     210            0            0   -28082.589    -4.126248 
     220            0            0   -28087.016   -3.7052186 
     230            0            0   -28089.468   -3.4622783 
     240            0            0   -28092.263   -3.1643759 
     250            0            0   -28094.676   -2.8827349 
     260            0            0   -28097.033   -2.5796567 
     270            0            0   -28100.243   -2.2052786 
     280            0            0   -28102.889   -1.9012709 
     290            0            0   -28104.477   -1.7172901 
     300            0            0   -28105.666   -1.5077674 
     310            0            0   -28106.896   -1.4079007 
     320            0            0   -28108.278   -1.3368152 
     330            0            0   -28109.858    -1.194572 
     340            0            0   -28111.294   -1.0005075 
     350            0            0   -28112.635   -0.7959412 
     360            0            0   -28113.826  -0.67487723 
     370            0            0   -28114.918  -0.56476665 
     380            0            0   -28116.213  -0.50971536 
     390            0            0   -28116.942  -0.43934115 
     400            0            0   -28117.932  -0.37734289 
     410            0            0    -28119.23  -0.37400034 
     420            0            0   -28120.283  -0.33559749 
     430            0            0   -28121.621  -0.28625357 
     440            0            0   -28123.139  -0.23049428 
     450            0            0   -28124.568  -0.22856955 
     460            0            0   -28125.796  -0.20187745 
     470            0            0   -28132.156  -0.44774353 
     480            0            0   -28143.136  -0.45155277 
     490            0            0   -28148.402  -0.40241275 
     500            0            0   -28150.421  -0.45677403 
     510            0            0   -28155.426  -0.33753699 
     520            0            0   -28156.832   -0.3434662 
     530            0            0   -28161.831   -0.3669363 
     540            0            0   -28163.318  -0.30811404 
     550            0            0   -28164.318  -0.29140634 
     560            0            0   -28164.715   -0.2514329 
Loop time of 55.0186 on 1 procs for 560 steps with 9600 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -22259.4878282     -28164.6967929     -28164.7153876
  Force two-norm initial, final = 299.535 1.69788
  Force max component initial, final = 4.21156 0.513983
  Final line search alpha, max atom move = 0.310927 0.159811
  Iterations, force evaluations = 560 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.57      | 53.57      | 53.57      |   0.0 | 97.37
Neigh   | 1.1425     | 1.1425     | 1.1425     |   0.0 |  2.08
Comm    | 0.061661   | 0.061661   | 0.061661   |   0.0 |  0.11
Output  | 0.0045254  | 0.0045254  | 0.0045254  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.24       |            |       |  0.44

Nlocal:    9600 ave 9600 max 9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7049 ave 7049 max 7049 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    760462 ave 760462 max 760462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.52092e+06 ave 1.52092e+06 max 1.52092e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1520924
Ave neighs/atom = 158.43
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0
dump 1 all atom 10 relax.lammpstrj

# velocity all create ${Text} 8782734 mom yes rot yes dist gaussian

fix nvt all nvt temp ${Text} ${Text} ${Tdamp}
fix nvt all nvt temp 300 ${Text} ${Tdamp}
fix nvt all nvt temp 300 300 ${Tdamp}
fix nvt all nvt temp 300 300 425.8525
timestep ${dt}
timestep 8.51705
run ${Nrun0}
run 1000
Per MPI rank memory allocation (min/avg/max) = 17.99 | 17.99 | 17.99 Mbytes
Step Temp KinEng TotEng Press 
       0            0            0   -28164.715   -0.2514329 
      10 0.0014531764  0.041579439   -28164.715  -0.26897337 
      20 0.00095785966  0.027407043   -28164.714   -0.2882556 
      30 0.0027159178  0.077710002   -28164.711  -0.27239854 
      40 0.0041756145     0.119476   -28164.706   -0.2527011 
      50 0.0070325252   0.20122021   -28164.697  -0.27310943 
      60 0.0087140179   0.24933241   -28164.684  -0.29436053 
      70 0.0097805704   0.27984946   -28164.668  -0.27834419 
      80  0.011354136   0.32487357   -28164.651  -0.25736863 
      90  0.012609877   0.36080383   -28164.628  -0.26699037 
     100  0.014936052   0.42736221   -28164.602  -0.28415369 
     110  0.016822584   0.48134116   -28164.573  -0.27252853 
     120  0.020330057   0.58169976   -28164.537  -0.25319564 
     130  0.022797667   0.65230499   -28164.493  -0.25488922 
     140  0.027612941   0.79008343   -28164.443  -0.26890078 
     150  0.031267387   0.89464737   -28164.384  -0.26394621 
     160   0.03646058    1.0432391   -28164.313  -0.24775472 
     170  0.042185386    1.2070418   -28164.232  -0.23784335 
     180  0.046843223    1.3403156   -28164.137  -0.22898769 
     190  0.054006371    1.5452732   -28164.028  -0.22992707 
     200  0.059924376    1.7146039   -28163.904  -0.24491184 
     210  0.079325301    2.2697186   -28163.756  -0.30062691 
     220   0.10468236    2.9952551   -28163.547  -0.29515067 
     230   0.12232376    3.5000249   -28163.304   -0.2607672 
     240   0.15691786    4.4898585   -28162.989  -0.22446162 
     250   0.17137436    4.9034995   -28162.622  -0.24524521 
     260   0.18925838    5.4152113   -28162.216  -0.25298222 
     270   0.20957134    5.9964219   -28161.761  -0.18755394 
     280   0.22644733    6.4792912   -28161.261  -0.16487473 
     290   0.24829376    7.1043785   -28160.711    -0.235312 
     300   0.27650703    7.9116392   -28160.103  -0.25708151 
     310    0.3046677    8.7173946   -28159.414  -0.23269012 
     320   0.35874161      10.2646   -28158.641  -0.27571675 
     330   0.39723081    11.365884   -28157.738   -0.3788944 
     340   0.48659365    13.922805   -28156.693  -0.33948945 
     350   0.52039171    14.889862   -28155.472  -0.26620202 
     360   0.59650469    17.067667   -28154.125  -0.22157274 
     370   0.63195921     18.08212   -28152.622   -0.1633298 
     380   0.69422721    19.863781   -28151.001 -0.079180692 
     390   0.75619961    21.636985   -28149.221  -0.18059205 
     400   0.82296012     23.54719   -28147.249  -0.29331169 
     410   0.89142239    25.506087   -28145.136   -0.1961817 
     420   0.94080901    26.919176   -28142.816 -0.028073353 
     430    1.0387162    29.720576   -28140.353 -0.056021829 
     440    1.0837091    31.007948   -28137.646  -0.13510391 
     450    1.2781256    36.570746   -28134.682   0.01628034 
     460    1.3556915    38.790124   -28131.284  0.080598756 
     470    1.5501099    44.352977   -28127.554 -0.0020632578 
     480    1.6617097    47.546161    -28123.44  0.099513963 
     490    1.7995061      51.4889   -28118.894   0.33522727 
     500    1.9382124    55.457676   -28114.098   0.32048738 
     510    2.0348588    58.222999   -28108.859    0.3969479 
     520    2.2816408    65.284123   -28103.256   0.49447429 
     530    2.4434561    69.914109   -28096.983   0.27981907 
     540    2.7472123    78.605424    -28090.15   0.17222967 
     550    2.9601351    84.697742   -28082.554   0.53389178 
     560    3.2563256     93.17258   -28074.287   0.65680044 
     570    3.5399805    101.28874   -28065.178   0.40140575 
     580    3.8656065    110.60581   -28055.251   0.51297646 
     590    4.2754112    122.33147    -28044.32   0.84854281 
     600     4.610656    131.92376   -28032.243   0.73840272 
     610    5.0974476    145.85223   -28019.175   0.66998507 
     620    5.5793251    159.64009   -28004.555    1.0352694 
     630    6.1586746     176.2169   -27988.591    1.1831604 
     640    6.6603695    190.57179   -27970.998    1.0317601 
     650    7.2567116    207.63481   -27951.897    1.4119201 
     660     7.856109    224.78524   -27931.098    1.7785799 
     670    8.5093056    243.47502   -27908.454    1.3890645 
     680    9.4165553    269.43397   -27883.733     1.300536 
     690    10.171833    291.04457   -27856.463    1.8543445 
     700     11.28092    322.77865   -27826.702    2.1045023 
     710    12.082816    345.72314   -27794.006    1.9256334 
     720    13.164966    376.68649   -27758.851    2.1775211 
     730    14.272163    408.36647   -27720.406    2.4673985 
     740     15.65848     448.0329   -27678.477    2.4832202 
     750    17.077081    488.62303   -27632.477    2.8047368 
     760    18.577225    531.54633   -27582.261    3.7048292 
     770     20.20164    578.02539   -27527.774    4.0178442 
     780    22.130526    633.21621   -27468.007    3.7559266 
     790    23.902166    683.90779   -27403.144    3.9064757 
     800    26.341228    753.69617   -27332.275    4.6178476 
     810    28.517075    815.95323   -27254.762    5.0830363 
     820    31.312785    895.94632   -27170.472    5.9500041 
     830    34.054479    974.39386   -27078.246    6.8631189 
     840    37.319112    1067.8041   -26977.758    7.0116313 
     850    40.917543    1170.7653   -26867.758    7.0854718 
     860    44.494531    1273.1129   -26747.706    8.3102873 
     870    48.679371    1392.8529   -26617.595    9.1599521 
     880    53.364587      1526.91   -26474.908    9.0419275 
     890    58.592882    1676.5062   -26319.523    9.7471522 
     900    63.874364    1827.6241   -26149.914    11.301063 
     910    70.447893    2015.7112   -25965.345    12.121463 
     920    76.274003    2182.4124   -25764.578    13.046238 
     930    83.478996    2388.5675   -25548.069    14.333184 
     940    90.573204    2591.5526   -25313.723    15.651343 
     950    98.822409    2827.5854    -25061.52    16.586462 
     960    107.97375     3089.431   -24789.286    18.215208 
     970    117.64931    3366.2758   -24495.811    20.694827 
     980     127.5249     3648.844   -24182.169    22.117786 
     990     138.1998    3954.2826   -23847.674     23.18374 
    1000    149.57937    4279.8839   -23492.381      25.7591 
Loop time of 48.1042 on 1 procs for 1000 steps with 9600 atoms

Performance: 15.297 ns/day, 1.569 hours/ns, 20.788 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.879     | 45.879     | 45.879     |   0.0 | 95.37
Neigh   | 0.9878     | 0.9878     | 0.9878     |   0.0 |  2.05
Comm    | 0.062577   | 0.062577   | 0.062577   |   0.0 |  0.13
Output  | 0.89663    | 0.89663    | 0.89663    |   0.0 |  1.86
Modify  | 0.22238    | 0.22238    | 0.22238    |   0.0 |  0.46
Other   |            | 0.05565    |            |       |  0.12

Nlocal:    9600 ave 9600 max 9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6608 ave 6608 max 6608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    679058 ave 679058 max 679058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.35812e+06 ave 1.35812e+06 max 1.35812e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1358116
Ave neighs/atom = 141.47
Neighbor list builds = 19
Dangerous builds = 0
unfix nvt

fix nve all nve
run ${Nrun0}
run 1000
Per MPI rank memory allocation (min/avg/max) = 17.99 | 17.99 | 17.99 Mbytes
Step Temp KinEng TotEng Press 
    1000    149.57937    4279.8839   -23492.381      25.7591 
    1010    148.70865    4254.9703    -23492.34    25.900404 
    1020    148.53306    4249.9461   -23492.309    25.195301 
    1030      148.452    4247.6267   -23492.331    24.681397 
    1040    148.02778    4235.4886   -23492.273    24.475077 
    1050    147.69578    4225.9891   -23492.263    23.803684 
    1060    146.96892    4205.1918    -23492.22     23.00492 
    1070    146.64147    4195.8223    -23492.22    21.843957 
    1080    146.18769    4182.8385   -23492.194    21.699906 
    1090    145.99177    4177.2328    -23492.16    21.452729 
    1100    146.04435    4178.7372    -23492.15    21.090331 
    1110    146.03334    4178.4222   -23492.134    21.319779 
    1120    146.03432    4178.4502   -23492.127    21.008211 
    1130     145.6573    4167.6626   -23492.099    20.170972 
    1140    145.21408    4154.9809   -23492.054    19.750517 
    1150    145.32595    4158.1816   -23492.031    19.779826 
    1160    145.28266    4156.9429   -23492.024    19.931683 
    1170    145.11749    4152.2172   -23491.999    19.817543 
    1180    145.15912    4153.4083    -23492.02    20.030265 
    1190    144.66615    4139.3029    -23491.98    19.967114 
    1200    144.72016    4140.8484   -23491.989    19.297645 
    1210    144.47407    4133.8071   -23491.953    17.949557 
    1220       144.16    4124.8206    -23491.92    17.562696 
    1230    144.09536    4122.9711   -23491.919    18.043597 
    1240    143.98525    4119.8206   -23491.892    18.315079 
    1250    144.14472    4124.3833   -23491.881    18.028888 
    1260     144.1995    4125.9509   -23491.859    18.725578 
    1270    144.26549     4127.839   -23491.845    19.470763 
    1280    144.38789    4131.3413   -23491.845    19.090199 
    1290    143.93329    4118.3339   -23491.784    18.942129 
    1300    144.11927    4123.6552   -23491.785     19.57047 
    1310    144.36668    4130.7344   -23491.795    20.241533 
    1320    143.93177    4118.2903   -23491.761    20.168313 
    1330    143.68033     4111.096   -23491.711    19.551491 
    1340    143.90272    4117.4591    -23491.71    19.955582 
    1350    143.64772     4110.163    -23491.67    20.503447 
    1360    143.76015    4113.3797   -23491.678    20.034288 
    1370    143.74928    4113.0688   -23491.646    20.393433 
    1380    143.63631    4109.8365   -23491.597    20.853414 
    1390    144.00008    4120.2448   -23491.609    21.654135 
    1400    143.83168    4115.4265   -23491.527     22.25611 
    1410    144.07385    4122.3556   -23491.562    22.409438 
    1420    143.67492    4110.9413   -23491.521    22.508336 
    1430    143.17895    4096.7502   -23491.444    22.316664 
    1440    143.24455    4098.6269   -23491.481    21.956116 
    1450    142.98177    4091.1082   -23491.418     21.74401 
    1460    143.17196      4096.55   -23491.419    22.169369 
    1470    143.39886    4103.0423   -23491.401    23.061493 
    1480    143.65552    4110.3862   -23491.393    23.478656 
    1490     143.5863    4108.4055   -23491.337    23.223848 
    1500    143.79579    4114.3996    -23491.33    23.555369 
    1510    143.84861    4115.9108   -23491.311    24.058906 
    1520    144.09825    4123.0538   -23491.292    24.101285 
    1530    144.18433    4125.5168   -23491.273    23.664954 
    1540    144.23027    4126.8313   -23491.249    23.423909 
    1550    144.32499    4129.5415    -23491.21    24.279198 
    1560    144.27769    4128.1881   -23491.215    24.760301 
    1570    144.22272    4126.6152   -23491.175    23.998774 
    1580    144.50357    4134.6512   -23491.184    23.732494 
    1590    144.31174    4129.1622   -23491.118    24.338597 
    1600    144.61833    4137.9348   -23491.138    24.853933 
    1610    144.55397    4136.0932   -23491.103    24.281663 
    1620    144.71525    4140.7077   -23491.094    23.973594 
    1630    144.55458    4136.1106    -23491.04    24.444651 
    1640    144.52504    4135.2655   -23491.061    24.830299 
    1650    144.25795    4127.6233   -23491.014    25.422709 
    1660    144.27094     4127.995   -23491.016    24.842135 
    1670    144.08121    4122.5662   -23490.979    23.770739 
    1680    143.78507    4114.0927   -23490.927    23.604902 
    1690    144.31751    4129.3273   -23490.968    24.416586 
    1700    144.18968      4125.67   -23490.898    25.150773 
    1710    144.58893    4137.0936   -23490.915     24.32552 
    1720    144.44439    4132.9579   -23490.861    23.391152 
    1730    144.30851      4129.07   -23490.861    24.028015 
    1740    144.24692    4127.3076   -23490.845    24.803593 
    1750    144.36496     4130.685   -23490.828    24.227238 
    1760    144.67637    4139.5955   -23490.853    24.054331 
    1770    144.19519    4125.8275   -23490.725     25.04751 
    1780    145.17682    4153.9146   -23490.817    25.685571 
    1790    144.63034    4138.2783   -23490.694    24.609727 
    1800    144.99017    4148.5741   -23490.766    23.476922 
    1810    144.87595     4145.306     -23490.7    23.659592 
    1820    144.84486    4144.4164   -23490.706     23.68608 
    1830    144.46305    4133.4917   -23490.675    23.442288 
    1840    144.15667    4124.7253   -23490.628    22.796537 
    1850    144.17811    4125.3387   -23490.644    22.301729 
    1860    143.76123    4113.4108   -23490.572    22.666321 
    1870    144.04975    4121.6661   -23490.622     23.51166 
    1880    143.61015     4109.088   -23490.542    22.430932 
    1890    143.62978    4109.6495   -23490.533    20.710391 
    1900     143.5336    4106.8974   -23490.503    20.730079 
    1910    143.51601    4106.3944   -23490.507    21.657158 
    1920    143.47198    4105.1345   -23490.474    21.134712 
    1930    143.37429    4102.3392   -23490.445    20.461837 
    1940    143.29362     4100.031   -23490.403    21.018154 
    1950    143.65122    4110.2631   -23490.434    21.487502 
    1960    143.21011    4097.6418   -23490.376    20.788616 
    1970    143.27947    4099.6262    -23490.37    19.900946 
    1980    143.24086    4098.5214   -23490.356    19.532993 
    1990    143.14178    4095.6864   -23490.308    19.326979 
    2000    143.44911    4104.4802   -23490.317    19.584926 
Loop time of 41.1047 on 1 procs for 1000 steps with 9600 atoms

Performance: 17.902 ns/day, 1.341 hours/ns, 24.328 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.589     | 37.589     | 37.589     |   0.0 | 91.45
Neigh   | 2.4778     | 2.4778     | 2.4778     |   0.0 |  6.03
Comm    | 0.056533   | 0.056533   | 0.056533   |   0.0 |  0.14
Output  | 0.80425    | 0.80425    | 0.80425    |   0.0 |  1.96
Modify  | 0.12356    | 0.12356    | 0.12356    |   0.0 |  0.30
Other   |            | 0.05358    |            |       |  0.13

Nlocal:    9600 ave 9600 max 9600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4581 ave 4581 max 4581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    486376 ave 486376 max 486376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  972752 ave 972752 max 972752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 972752
Ave neighs/atom = 101.328
Neighbor list builds = 63
Dangerous builds = 0
unfix nve
undump 1

write_restart restart.equil





Total wall time: 0:02:24
